{
  "name": "bareutil",
  "version": "0.3.0",
  "description": "Yet another utility library",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALJCepeda/barejs.git"
  },
  "keywords": [
    "bare",
    "barejs",
    "bareutil",
    "utility"
  ],
  "author": "ALJCepeda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALJCepeda/barejs/issues"
  },
  "homepage": "https://github.com/ALJCepeda/barejs",
  "dependencies": {
    "tape": "^4.5.1",
    "promise": "~7.1.1",
    "coverify": "~1.4.1"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9,
        10
      ],
      "ff": [
        3.5,
        10,
        15,
        16,
        17
      ],
      "chrome": [
        10,
        20,
        21,
        22,
        23
      ],
      "safari": [
        5.1
      ],
      "opera": [
        10,
        11,
        12
      ]
    }
  }
}
